<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-TH4N57KF');</script>
<!-- End Google Tag Manager -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Moja Strona - O mnie</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
    }
    header {
      text-align: center;
      padding: 20px;
      background-color: #f2f2f2;
    }
    nav {
      display: flex;
      justify-content: center;
      background-color: #333;
      padding: 10px;
    }
    nav a {
      color: #fff;
      text-decoration: none;
      margin: 0 10px;
    }
    section {
      margin: 20px;
    }
    button {
      padding: 10px 20px;
      background-color: #4CAF50;
      color: #fff;
      border: none;
      cursor: pointer;
    }
    form {
      display: flex;
      flex-direction: column;
      width: 300px;
      margin: 0 auto;
    }
    input, textarea {
      margin: 10px 0;
      padding: 10px;
      border: 1px solid #ccc;
    }
    textarea {
      resize: vertical;
    }
    input[type="submit"] {
      background-color: #4CAF50;
      color: #fff;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TH4N57KF"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
  <header>
    <h1>Moja Strona</h1>
  </header>
  <nav>
    <a href="index.html">Strona Główna</a>
    <a href="about.html">O mnie</a>
  </nav>

  <section>
    <h2>O mnie</h2>
    <p>Trochę informacji o mnie.</p>
    <p>Jestem pasjonatem programowania i uwielbiam tworzyć strony internetowe. Moim głównym obszarem zainteresowań jest sztuczna inteligencja i uczenie maszynowe. W wolnym czasie lubię grać na gitarze i czytać książki fantasy.</p>
  </section>

  <section>
    <h2>Kontakt</h2>
    <form>
      <label for="name">Imię:</label>
      <input type="text" id="name" name="name" required>

      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required>

      <label for="message">Wiadomość:</label>
      <textarea id="message" name="message" rows="4" required></textarea>

      <input type="submit" value="Wyślij">
    </form>
  </section>
</body>
</html>
